/* pages/index/index.wxss */
page {
  background-image: url(https://wx3.sinaimg.cn/mw690/006cV2kkgy1gcz9iabu19j30yi22oabf.jpg);
  background-size: cover;
}

.indexContainer{
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* background: linear-gradient(lightblue lightgray); */
}
.scrollPicture{
  height: 35vh;
  margin-bottom: 0px;
}
.adPicture{
  width: 100%;
  height: 100%;
}
.appTitle{
  display: flex;
  height: 25px;
  background-color: lightgray;
}
.titleImage{
  height: 100%;
  width: 25px;
}
.appTitle text{
  font-size: small;
  margin-top: 5px;
  margin-left: 5px;
}
.section{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: auto;
}
.test{
  margin-top: 10vh;
}





